import {Specialist} from '../types/specialist.ts';

export const specialists: Specialist[] = [
    {
        id: 1,
        firstName: 'Петр',
        slug: 'muraveynikov-petr-vasilevich',
        lastName: 'Муравейников',
        surname: 'Васильевич',
        speciality: 'Гастроэнтеролог',
        experience: 6,
        education: [
            {
                name: 'Первый Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова',
                year: 2003
            }, {
                name: 'ФГБУ Национальный Медицинский Исследовательский Центр им. В.А. Алмазова, клиническая ординатура по специальности «эндокринология»',
                year: 2010
            }, {
                name: 'Онлайн-курс Е. Мотовой «Диетологическое консультирование»',
                year: 2012
            }
        ],
        practicalArea: [
            'Медикаментозное лечение функциональных паталогий, в том числе и рака',
            'Консервативное лечение',
            'Диагностика и лечение',
            'Комплексное лечение паталогий ',
            'Медикаментозное лечение функциональных патологий, в том числе и рака',
            'Привлечение узких направлений',
        ],
        post: 'Главный врач',
        photo: '/f5c2e5a005b6a41fd1011c101a64edd8.jfif',
        services: [
            {
                name: 'Первичная консультация',
                duration: '1 час',
                cost: 3000
            },
            {
                name: 'Повторная консультация',
                duration: '1 час',
                cost: 2000
            },
        ],
    },
    {
        id: 2,
        slug: 'muraveynikov-alla-petrovna',

        firstName: 'Алла',
        lastName: 'Муравейникова',
        surname: 'Петровна',
        speciality: 'Косметолог',
        post: 'Главный врач',
        photo: '/b2015886c19fbdf704f93aa2eaa033f8.jfif',
        experience: 6,
        education: [
            {
                name: 'Первый Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова',
                year: 2003
            },
        ],
        practicalArea: [
            'Медикаментозное лечение функциональных паталогий, в том числе и рака',
            'Консервативное лечение',
            'Диагностика и лечение',
            'Комплексное лечение паталогий ',
            'Медикаментозное лечение функциональных патологий, в том числе и рака',
            'Привлечение узких направлений',
        ],
        services: [{
            name: 'Первичная консультация',
            duration: '1 час',
            cost: 3000
        },
            {
                name: 'Повторная консультация',
                duration: '1 час',
                cost: 2000
            },],

    },
    {
        id: 3,
        firstName: 'Ольга',
        lastName: 'Домодедова',
        surname: 'Петровна',
        slug: 'domodedova-olga-petrovna',

        speciality: 'Дерматолог',
        photo: '/b28a443756f357dea9a0848190c45a81.jfif',
        experience: 6,
        education: [
            {
                name: 'Первый Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова',
                year: 2003
            },
        ],
        practicalArea: [
            'Медикаментозное лечение функциональных паталогий, в том числе и рака',
            'Консервативное лечение',
            'Диагностика и лечение',
            'Комплексное лечение паталогий ',
            'Медикаментозное лечение функциональных патологий, в том числе и рака',
            'Привлечение узких направлений',
        ],
        services: [{
            name: 'Первичная консультация',
            duration: '1 час',
            cost: 3000
        },
            {
                name: 'Повторная консультация',
                duration: '1 час',
                cost: 2000
            },],

    },
    {
        id: 4,
        firstName: 'Петр',
        lastName: 'Муравейников',
        surname: 'Васильевич',
        slug: 'muraveynikov-petr-vasilevich',

        speciality: 'Гастроэнтеролог',
        experience: 6,
        education: [
            {
                name: 'Первый Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова',
                year: 2003
            },
        ],
        practicalArea: [
            'Медикаментозное лечение функциональных паталогий, в том числе и рака',
            'Консервативное лечение',
            'Диагностика и лечение',
            'Комплексное лечение паталогий ',
            'Медикаментозное лечение функциональных патологий, в том числе и рака',
            'Привлечение узких направлений',
        ],
        post: 'Главный врач',
        photo: '/f5c2e5a005b6a41fd1011c101a64edd8.jfif',
        services: [{
            name: 'Первичная консультация',
            duration: '1 час',
            cost: 3000
        },
            {
                name: 'Повторная консультация',
                duration: '1 час',
                cost: 2000
            },],

    },
    {
        id: 5,
        firstName: 'Алла',
        lastName: 'Муравейникова',
        surname: 'Петровна',
        slug: 'muraveynikov-alla-petrovna',

        speciality: 'Косметолог',
        post: 'Главный врач',
        photo: '/b2015886c19fbdf704f93aa2eaa033f8.jfif',
        experience: 6,
        education: [
            {
                name: 'Первый Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова',
                year: 2003
            },
        ],
        practicalArea: [
            'Медикаментозное лечение функциональных паталогий, в том числе и рака',
            'Консервативное лечение',
            'Диагностика и лечение',
            'Комплексное лечение паталогий ',
            'Медикаментозное лечение функциональных патологий, в том числе и рака',
            'Привлечение узких направлений',
        ],
        services: [{
            name: 'Первичная консультация',
            duration: '1 час',
            cost: 3000
        },
            {
                name: 'Повторная консультация',
                duration: '1 час',
                cost: 2000
            },],

    },
    {
        id: 6,
        firstName: 'Ольга',
        lastName: 'Домодедова',
        surname: 'Петровна',
        speciality: 'Дерматолог',
        slug: 'domodedova-olga-petrovna',

        photo: '/b28a443756f357dea9a0848190c45a81.jfif',
        experience: 6,
        education: [
            {
                name: 'Первый Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова',
                year: 2003
            },
        ],
        practicalArea: [
            'Медикаментозное лечение функциональных паталогий, в том числе и рака',
            'Консервативное лечение',
            'Диагностика и лечение',
            'Комплексное лечение паталогий ',
            'Медикаментозное лечение функциональных патологий, в том числе и рака',
            'Привлечение узких направлений',
        ],
        services: [{
            name: 'Первичная консультация',
            duration: '1 час',
            cost: 3000
        },
            {
                name: 'Повторная консультация',
                duration: '1 час',
                cost: 2000
            },],

    },
]